html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

.nav {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 10;
}

.logo {
    padding: 20px;
}

.logo img{
    max-width: 15px;
}

.tiles {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}

.tile {
    padding: 15px;
    letter-spacing: 2px;
    font-weight: 200;
}

.phones {
  
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    vertical-align: baseline;
}

.brand {
    will-change: width;
    transition: all .4s;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
    place-items: center;
}

.brand:hover {
    width: 135%;
}

.img {
    vertical-align: baseline;
    transform: scale(.75);
    will-change: transform;
    transition: all .5s;
}

.brand:hover .img {
    transform: scale(1);
}

.brand:hover .brand__name {
    font-size: 25px;
}

.brand img {
    max-height: 75%;
    max-width: 98%;
}

.brand__name {
    text-align: left;
    text-transform: uppercase;
    padding: 20px;
    letter-spacing: 2px; 
    font-weight: 500;
    will-change: font-size;
    transition: all .5s;
}

.brand1 {
    background-color: lightpink;
}

.brand2 {
    background-color: lightgreen;
}

.brand3 {
    background-color: lightblue;
}